<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: rgb(255, 255, 255);
                left: 0;
                top: 0;

            }

            25% {
                top: 260px;
                background-color: darkorchid;
                transform: scale(3);
            }

            50% {
                top: 0;
                background-color: rgb(255, 255, 255);
                transform: scale(1);
            }

            75% {
                top: 260px;
                background-color: indigo;
                transform: scale(3);
            }

            100% {
                background-color: rgb(255, 255, 255);
                left: 680px;
                top: 0;
            }
        }

        .stage {
            width: 700px;
            height: 300px;
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
        }

        .ball {
            width: 20px;
            height: 20px;
            background-color: rgb(214, 177, 151);
            border-radius: 10px;
            animation: sliding 4s ease-in-out 0.5ms infinite alternate;
            animation-play-state: running;
            position: relative;
        }
    </style>
</head>

<body>
    <h1>Let's explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>